{
  "name": "Button Progress Card",
  "description": "A generic toggle button with an optional animated progress bar driven by a timer or numeric entity.",
  "render_readme": true,
  "filename": "button-timer-card.js",
  "content_in_root": false
}